# NA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tinyDeveloper/na/: ExampleInstrumentedTestNotifications.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyDeveloper/na/: MainActivity.kt  NAApplication.kt  SplashActivity.kt
app/src/main/java/com/tinyDeveloper/na/data/remote/: NaApi.kt
app/src/main/java/com/tinyDeveloper/na/data/repositories/: Repository.kt
app/src/main/java/com/tinyDeveloper/na/data/repositories/data_store/: DataStoreImpl.kt
app/src/main/java/com/tinyDeveloper/na/data/repositories/remote_data_surce/: BaseInfoSourceImpl.kt  BasesSourceImpl.kt  FilesSourceImpl.kt  JobsSourceImpl.kt  NotificationsSourceImpl.kt  SubmissionsSourceImpl.kt  UsersSourceImpl.kt
app/src/main/java/com/tinyDeveloper/na/di/: ChatModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/: AdvanceRequest.kt  BasicRequest.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/files/: AddFileRequest.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/jobs/: AddJobRequest.kt  UpdateJobRequest.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/notifications/: AddNotificationRequest.kt  DeleteNotificationRequest.kt  GetNotificationRequest.kt  UpdateNotificationRequest.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/submissions/: AddSubmissionRequest.kt  GetAllSubmissionsRequest.kt  GetSubmissionRequest.kt  UpdateSubmissionRequest.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/request/users/: AdvanceUserRequest.kt  BasicUserRequest.kt  CheckRequest.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/: BasicResponse.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/base_info/: BaseInfo.kt  BaseInfoResponse.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/common/: Base.kt  Role.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/files/: AddFileResponse.kt  File.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/notifications/: GetNotificationResponse.kt  Notification.kt  NotificationsResponse.kt
app/src/main/java/com/tinyDeveloper/na/domain/models/response/submissions/: AddSubmissionResponse.kt  GetAllSubmissionsResponse.kt  GetSubmissionResponse.kt  Submission.kt  SubmissionX.kt
app/src/main/java/com/tinyDeveloper/na/domain/repositories/: BaseInfoSource.kt  BasesSource.kt  DataStore.kt  FilesSource.kt  JobsSource.kt  NotificationsSource.kt  SubmissionsSource.kt  UsersSource.kt
app/src/main/java/com/tinyDeveloper/na/domain/use_cases/: UseCases.kt
app/src/main/java/com/tinyDeveloper/na/domain/use_cases/baseInfo/get_base_info/: GetBaseInfoUseCase.kt
app/src/main/java/com/tinyDeveloper/na/domain/use_cases/data_store/: GetInfoUseCase.kt  SetInfoUseCase.kt
app/src/main/java/com/tinyDeveloper/na/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/tinyDeveloper/na/navigation/destinations/: MainCompoable.kt  PasswordComposable.kt  PhoneComposable.kt  SplashComposable.kt  VerificationComposable.kt  WelcomeComposable.kt
app/src/main/java/com/tinyDeveloper/na/navigation/destinations/main/: MainScreenNavigation.kt  MainScreens.kt  MainScreensBottomNav.kt
app/src/main/java/com/tinyDeveloper/na/ui/component/: BasesDropDown.kt  ButtonShimmer.kt  CircleProgress.kt  DisplayAlertDialog.kt  EmptyScreen.kt  FileItem.kt  FileItemShimer.kt  FloatAnimatedShimmer.kt  ImageShowAlertDialog.kt  InputChar.kt  NumberPad.kt  PickImageGallery.kt  SelectFile.kt  Snowfall.kt  StatusDropDown.kt  TakePhoto.kt  TextFieldShimmer.kt  TextShimmer.kt  TimeDropDown.kt
app/src/main/java/com/tinyDeveloper/na/ui/screens/: AppViewModel.kt
app/src/main/java/com/tinyDeveloper/na/ui/screens/main/: MainScreen.kt
app/src/main/java/com/tinyDeveloper/na/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/tinyDeveloper/na/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/tinyDeveloper/na/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/tinyDeveloper/na/utils/: AdvanceStateValues.kt  Constants.kt  Extentions.kt  OnBoardingPage.kt  Resource.kt  StateValues.kt  TimeValues.kt  UsersStatusValues.kt
app/src/main/res/drawable/: ic_empty_screen2.xml  ic_placeholder.xml  splash.xml
app/src/main/res/drawable-night/: ic_placeholder.xml  splash.xml
app/src/main/res/drawable-night-v23/: splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-night-v31/: theme.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tinyDeveloper/na/: ExampleUnitTestNotifications.kt
(+135 files in other folders)
