buildscript {
    ext {
        compose_version = '1.4.0-beta02'
        roomVersion = '2.3.0'
        accompanist_version = '0.23.0'
        kotlin_version = '1.8.10'
    }
    repositories {
        repositories {
            google()
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta04' apply false
    id 'com.android.library' version '8.0.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}