plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.tinyDeveloper.na'
    compileSdk 33

    defaultConfig {
        applicationId "com.tinyDeveloper.na"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.8.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    //kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //kapt "com.google.dagger:hilt-compiler:2.41"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

/*    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")*/

    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    implementation "io.coil-kt:coil-compose:2.2.1"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    //implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    implementation "com.google.accompanist:accompanist-flowlayout:0.26.5-rc"

    implementation "com.google.accompanist:accompanist-swiperefresh:'0.23.0'"

    implementation("androidx.core:core-splashscreen:1.0.0")

    implementation("com.google.android.gms:play-services-auth-api-phone:18.0.1")
    implementation("com.google.android.gms:play-services-auth:20.4.1")

    implementation 'com.najva:sdk:1.5.9'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    implementation "io.getstream:stream-chat-android-compose:5.11.7"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
}